﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankApplication.API", "BankApplication.API\BankApplication.API.csproj", "{DECC3D91-BA04-418F-9359-784997902A86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankApplication.Service", "BankApplication.Service\BankApplication.Service.csproj", "{6A110178-3964-4B03-A787-71F9DFF2A72C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankApplication.DAL", "BankApplication.DAL\BankApplication.DAL.csproj", "{73999890-F931-4AE6-9F74-63C4C110801F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankApplication.Tests", "BankApplication.Tests\BankApplication.Tests.csproj", "{C04A2E3E-8AAB-4E3B-A9BD-DA603F2E4064}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DECC3D91-BA04-418F-9359-784997902A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DECC3D91-BA04-418F-9359-784997902A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DECC3D91-BA04-418F-9359-784997902A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DECC3D91-BA04-418F-9359-784997902A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A110178-3964-4B03-A787-71F9DFF2A72C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A110178-3964-4B03-A787-71F9DFF2A72C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A110178-3964-4B03-A787-71F9DFF2A72C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A110178-3964-4B03-A787-71F9DFF2A72C}.Release|Any CPU.Build.0 = Release|Any CPU
		{73999890-F931-4AE6-9F74-63C4C110801F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73999890-F931-4AE6-9F74-63C4C110801F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73999890-F931-4AE6-9F74-63C4C110801F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73999890-F931-4AE6-9F74-63C4C110801F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04A2E3E-8AAB-4E3B-A9BD-DA603F2E4064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04A2E3E-8AAB-4E3B-A9BD-DA603F2E4064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04A2E3E-8AAB-4E3B-A9BD-DA603F2E4064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04A2E3E-8AAB-4E3B-A9BD-DA603F2E4064}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {442B86FC-CEEC-44BB-AA2E-AE535E0205E5}
	EndGlobalSection
EndGlobal
